unnamed_net44	CONN1-4 
unnamed_net43	CONN1-3 
unnamed_net42	CONN1-2 
unnamed_net41	U2-7 R8-2 
unnamed_net40	D4-1 R9-2 
unnamed_net39	D3-1 R5-2 
unnamed_net38	D2-1 R4-2 
unnamed_net37	L4-2 R3-1 
unnamed_net36	L3-2 R2-1 
unnamed_net35	L2-2 U2-3 D1-1 
unnamed_net34	L1-2 R1-1 
unnamed_net33	U2-2 D1-2 R1-2 
unnamed_net32	L4-1 CONN3-5 
unnamed_net31	CONN3-3 
unnamed_net30	CONN3-1 
unnamed_net29	L3-1 CONN3-4 
unnamed_net28	L2-1 CONN2-5 
unnamed_net27	CONN2-3 
unnamed_net26	CONN2-1 
unnamed_net25	C9-1 CONN2-2 
unnamed_net24	L1-1 CONN2-4 
unnamed_net23	C10-1 CONN2-6 
unnamed_net22	CONN4-1 
Vcc	U2-8 C3-1 CONN1-1 C1-2 U1-2 U4-15 
unnamed_net21	R3-2 U4-16 
unnamed_net20	U2-6 R7-1 U4-17 
unnamed_net19	J4-1 U4-18 
unnamed_net18	C8-2 U4-20 
unnamed_net17	S1-2 U4-14 
unnamed_net16	J2-2 U4-12 
unnamed_net15	J2-1 U4-11 
unnamed_net14	J1-4 U4-7 
unnamed_net13	J1-3 U4-6 
unnamed_net12	J1-2 U4-5 
unnamed_net11	J1-1 U4-4 
unnamed_net10	D3-2 U4-3 
unnamed_net9	CONN4-3 U4-21 
unnamed_net8	CONN4-2 U4-22 
unnamed_net7	J3-3 U4-24 
unnamed_net6	J3-2 U4-25 
unnamed_net5	J3-1 U4-26 
unnamed_net4	C5-2 U3-2 U4-10 
unnamed_net3	C4-2 U3-1 U4-9 
GND	C10-2 C9-2 S2-1 U2-5 C8-1 CONN1-5 CONN1-6 S1-1 R8-1 C3-2 R9-1 R5-1 R4-1 C5-1 C4-1 C7-1 C6-1 C1-1 U1-3 C2-1 CONN3-2 CONN3-6 CONN4-5 CONN4-4 U4-19 U4-27 U4-8 
unnamed_net2	D2-2 U4-2 
unnamed_net1	S2-2 R6-1 U4-1 
Vdd	U1-1 C2-2 R6-2 R7-2 R2-2 C6-2 U4-13 U4-23 D4-2 C7-2 U4-28 
